events { }

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name <your_subdomain.com>;
        
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key-rsa.pem;
        
        access_log /var/log/nginx/data-access.log combined;

        location ^~ /login {
          rewrite ^/login(.*)$ $1 last; 
        }  

        location ^~ /register {
          rewrite ^/register(.*)$ $1 last; 
        }  
    }
}