worker_processes  auto;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log warn;

http {
    resolver 127.0.0.11 valid=30s; # Docker DNS resolver

    sendfile on;
    gzip  on;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
    access_log      /var/log/nginx/access.log main;

    server_tokens off;
    server_names_hash_bucket_size 64;
    
    include mime.types;
    default_type application/octet-stream;

    client_max_body_size 20000M;

    upstream game_servers {
        server game-server:5000;
    }

    upstream api_servers {
        server api-server:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        sendfile on;
        gzip  on;

        listen 443 ssl;
        #server_name <your_subdomain.com>;
        
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key-rsa.pem;
        
        access_log /var/log/nginx/data-access.log combined;

        location /api {
            proxy_pass http://api_servers;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /game {
            proxy_pass  http://game_servers;
            #include     common_location.conf;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            try_files $uri /index.html;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

    }
}
