{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/tabuleiro3d.tmj",
    "expandedProjectPaths": [
        ".",
        "tilesheets",
        "tilemaps",
        "tileobject"
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
        "C:/assets/tilesheets/tiles1.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/map2.tmj": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 265,
                "y": 226
            }
        },
        "tilemaps/mapa1.tmj": {
            "scale": 0.72734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.968850698174,
                "y": 319.656283566058
            }
        },
        "tilemaps/mapa2.tmj": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 270,
                "y": 275
            }
        },
        "tilemaps/tabuleiro.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.33333333333334,
                "y": 175.33333333333334
            }
        },
        "tilemaps/tabuleiro3d.tmj": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 780,
                "y": 480
            }
        },
        "tilemaps/test.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.4546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.171858216971,
                "y": 160.171858216971
            }
        },
        "tilesheets/tabuleiro-tiles.tsj": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesheets/tiles1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheets/tiles2.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheets/tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesheets/tilesheet3d.tsj": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Luis Gustavo/Documents/GitHub/AlphaGameSocket/public/game/maps/tilesheets",
    "last.imagePath": "C:/Users/Luis Gustavo/Documents/GitHub/AlphaGameSocket/public/react/src/assets/maps/images",
    "last.objectTemplatePath": "C:/Users/Luis Gustavo/Documents/GitHub/AlphaGameSocket/public/game/maps/tileobject",
    "lastUsedTilesetExportFilter": "Arquivos de conjunto de blocos JSON (*.tsj *.json)",
    "map.height": 11,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 11,
    "openFiles": [
        "tilesheets/tilesheet3d.tsj",
        "tilemaps/tabuleiro3d.tmj"
    ],
    "project": "alphagame.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesheets/tabuleiro-tiles.tsj",
        "tilesheets/tilesheet3d.tsj",
        "tilemaps/tabuleiro3d.tmj",
        "tilemaps/tabuleiro.tmj",
        "tilesheets/tiles1.tsj",
        "tilesheets/tiles2.tsj",
        "tilemaps/mapa2.tmj",
        "tilemaps/mapa1.tmj",
        "tilemaps/test.tmj",
        "tilemaps/map2.tmj",
        "tilesheets/tiles2.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
