{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/mapa2.tmj",
    "expandedProjectPaths": [
        ".",
        "tilesheets",
        "tilemaps"
    ],
    "exportAsImage.drawObjectLabels": true,
    "exportAsImage.drawTileGrid": true,
    "fileStates": {
        "tilemaps/map2.tmj": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 265,
                "y": 226
            }
        },
        "tilemaps/mapa2.tmj": {
            "scale": 0.9658333333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.20707506471098,
                "y": 240.20707506471098
            }
        },
        "tilesheets/tiles1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheets/tiles2.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheets/tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Luis Gustavo/Documents/GitHub/AlphaGameSocket/public/game/maps/tilesheets",
    "last.imagePath": "C:/Users/Luis Gustavo/Documents/GitHub/AlphaGameSocket/public/game/maps/images",
    "lastUsedTilesetExportFilter": "Arquivos de conjunto de blocos JSON (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilesheets/tiles2.tsj",
        "tilemaps/mapa2.tmj"
    ],
    "project": "alphagame.tiled-project",
    "recentFiles": [
        "tilesheets/tiles2.tsj",
        "tilemaps/mapa2.tmj",
        "tilemaps/map2.tmj",
        "tilesheets/tiles1.tsj",
        "tilesheets/tiles2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
