worker_processes 4;

events { worker_connections 1024; }

https {    
        upstream container {
              least_conn;
              server localhost;
              server container-app2;
              server container-app3;
        }
        server {
              listen 443; 
              location / {
                  proxy_pass https://207.246.123.33;
              }
        }
}