{ 
 "columns":23,
 "image":"../images/towerDefense_tilesheet.png",
 "imageheight":832,
 "imagewidth":1472,
 "margin":0,
 "name":"tiles1",
 "spacing":0,
 "tilecount":299,
 "tiledversion":"1.9.1",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":94,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":115,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":119,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":125,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":127,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":148,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":175,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":179,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":180,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":186,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":191,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":204,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":208,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":209,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":210,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":211,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":212,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":215,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":216,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":217,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":218,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":219,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":221,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":222,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":223,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":229,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":230,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":232,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":233,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":240,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":241,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":242,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":243,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":244,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":246,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":247,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":248,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":249,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":250,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":251,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":252,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":253,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":254,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":255,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":256,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":259,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":266,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":267,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":268,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":272,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":273,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":274,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":275,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":276,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":277,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":278,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":279,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":280,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":281,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":282,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":283,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":284,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":285,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":286,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":287,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":294,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":296,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }, 
        {
         "id":298,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":0
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}