{ "columns":23,
 "image":"/assets/images/towerDefense_tilesheet.png",
 "imageheight":832,
 "imagewidth":1472,
 "margin":0,
 "name":"tiles1",
 "spacing":0,
 "tilecount":299,
 "tiledversion":"1.9.1",
 "tileheight":64,
 "tiles":[
        {
         "id":15,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":159,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":177,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":179,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":222,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":223,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }, 
        {
         "id":241,
         "properties":[
                {
                 "name":"caminho",
                 "type":"float",
                 "value":1
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}